<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=nks2002
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
=======
server.port=9091
>>>>>>> branch 'master' of https://github.com/smartprgrammer999/nikeshprivatefile.git
